<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0, user-scalable=no" />
    <title>Vungle Endcard</title>
    <link rel="stylesheet" href="main.css">
    <style>
    @font-face {
        font-family: "vungle-fonticon";
        src: url("vungle-fonticon.eot");
        src: url("vungle-fonticon.eot?#iefix") format("embedded-opentype"), url("vungle-fonticon.woff") format("woff"), url("vungle-fonticon.ttf") format("truetype"), url("vungle-fonticon.svg#vungle-fonticon") format("svg");
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
       font-family: 'Poetsenone';
       src: url('Poetsenone.ttf') format('truetype');
       font-weight: normal;
       font-style: normal;
    }
    </style>

    <!-- logo strike start -->
    <style>#vungle-footer {display: none !important; }</style>
    <!-- logo strike end -->
</head>

<body class="preload">
    <div id="vungle-header" class="portrait-light landscape-light">
        <a id="vungle-close" class="show" data-icon="i" onclick="doSomething('close')"></a>
    </div>
    <div id="vungle-footer" class="portrait-light landscape-light portrait-left landscape-left"><span class="footer" data-icon="q"></span></div>

    <!-- IEC elements -->

    <!--<div class="item" id="frame">
        <img src="frame.png">
    </div>-->
    <div id="wrap">
         <!-- PIEC Layout ////////////////////////////////////////////////// // Elements from PIEC position in the following boxes-->
        <div class="layout-item" id="logo">
            <!-- <img src="logo.png"> -->
        </div>
        <div class="layout-item" id="logo-final">
        </div>

        <div class="layout-item" id="hand"></div>

        <div class="layout-item" id="dialog">
            <div class="options" id="option1"></div>
            <div class="options" id="option2"></div>
            <div class="options" id="option3"></div>
        </div>

        <!-- <div class="layout-item" id="dialog-text"></div> -->

        <div class="layout-item" id="character"></div>
        <!-- Fonts used inside phaser -->
        <div class="preload-font" style="font-family: Poetsenone;">.</div>
        <!-- //////////////////////////////////////////////////-->

        <div id="game">
        </div>

        <div class="layout-item" id="chair"></div>

        <div class="layout-item" id="cta-container">
        </div>
        <div class="layout-item" id="cta-container-final">
        </div>
    </div>

   

    <!-- <div id="bottom-container">
        <div id="client-footer">
            <a id="ctaButton" class="client-cta" href="javascript:void(0)" onclick="doSomething('download')"><img src="cta.png"></a>
        </div>
    </div> -->
    <!-- IEC Creative ends here -->
    <!-- phaser requires fonts to be preloaded before they can be used "in game" -->
    <!-- note: you can add more fonts below -->
    <!-- <div class="preload-font" style="font-family: mousememoirs;">.</div> -->    <script src="phaser.min.js"></script>
    <script src="settings.js"></script>    <script src="bundle.min.js"></script>
    <script>
    
    // call out to vungle SDK
    function doSomething(s) {
        return actionClicked(s);
    }

    function clickedSpinButton(){
        piec.spin();
    }

    window.onload = function() {

    };

    var piec = piec || {};

    PiecSettings.onGameComplete = function() {

    };

    PiecSettings.onMoveComplete = function(moveStats) {

        if (PiecSettings.numberOfInteractions <= 0) {
            piec.lockGame();
            piec.completeLevel();
            return;
        }

    };

    PiecSettings.onMoveStart = function(moveStats) {

        PiecSettings.numberOfInteractions--;

        // cannot have minus moves
        if (PiecSettings.numberOfInteractions < 0) {
            PiecSettings.numberOfInteractions = 0;
        }
    };
    </script>
</body>

</html>
